{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src\\public_html\\databases"
		},
		{
			"path": "src"
		}
	],
	"settings": {
		"git.autofetch": true,
		"gitProjectManager.baseProjectsFolders": [
			"G:\\My Drive\\Computer\\Git Forks",
			"C:\\Users\\secur"
		],
		"php.validate.executablePath": "C:\\Programs\\php\\php.exe",
		"php.validate.run": "onType",
		"php.suggest.basic": false
	},
	"extensions": {
		"recommendations": [
			"mrmlnc.vscode-apache",
			"formulahendry.auto-complete-tag",
			"mgmcdermott.vscode-language-babel",
			"dbaeumer.vscode-eslint",
			"eamodio.gitlens",
			"oderwat.indent-rainbow",
			"sirtori.indenticator",
			"zignd.html-css-class-completion",
			"christian-kohler.path-intellisense",
			"felixfbecker.php-intellisense",
			"wayou.vscode-todo-highlight",
			"robertohuertasm.vscode-icons"
		]
	}
}